{
  "name": "mono-markdown-editor",
  "version": "0.1.1",
  "author": "jixwang@thoughtwork.com",
  "description":"方便的markdown编辑器",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "dependencies": {
    "element-theme-default": "^1.4.13"
  },
  "scripts": {
    "start-electron": "NODE_ENV=development electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "packager": "npm run build && rm -rf dist && electron-builder"
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.22.0",
    "element-react": "^1.4.20",
    "element-theme-default": "^1.4.13",
    "github-markdown-css": "^2.10.0",
    "leancloud-storage": "^3.8.1",
    "lodash": "^4.17.10",
    "markdown-react-js": "^1.0.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "build": {
    "appId": "mono-markdown-editor",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
